/*	Typography presets
  ------------------------------------	*/

h1
    font-family: 'veneerregular', Arial, sans-serif
    font-weight: normal
    font-size: 6em
    cursor: default
    
h2
    font-family: 'veneerregular', Arial, sans-serif
    font-weight: normal
    font-size: 5em
    cursor: default
    
h3
    font-family: 'veneerregular', Arial, sans-serif
    font-weight: normal
    font-size: 4em
    cursor: default
    
p
    font-family: 'Open Sans', Arial, sans-serif
    font-weight: 400
    cursor: default
    font-size: 1em

/* Links
  ------------------------------------	*/

a
    color: #FFF

/* Selection colors (easy to forget)
  ------------------------------------	*/



/* Basic Styles
  ------------------------------------	*/
body
    height: 3000px
    width: 100%
