.about
	width: 100%
	background: url(../img/brick-background.png)
	
	
	.about-container
		margin: 0 auto
		height: 500px
		max-width: 1300px
		    
		.front-view
			padding-left: 10%
			padding-top: 70px
			float: left
		        
		.about-heading
			width: 30%
			max-width: 450px
			float: left
			text-align: left
			margin-left: 150px
			padding-top: 30px
			color: $smokey-red
		        
		.about-body
			float: left
			text-align: left
			margin-left: 150px
			width: 30%
			max-width: 450px
			margin-top: -4%
			
		a.link
			background: $smokey-red
			float: left
			text-align: left
			width: 170px
			height: 33px
			border-radius: 5px
			margin-left: 150px
			text-align: center
			text-decoration: none
			padding-top: 17px
			font-family: 'Helvetica'
			font-smoothing: antialiased
			-webkit-font-smoothing: antialiased
			-moz-font-smoothing: antialiased
			
			a.link:hover
				background: green