.community
	width: 100%
	height: 950px
	background: url(../img/brick-background.png)
	float: left
    
	.com-container
		width: 1024px
		margin: 0 auto
		text-align: center
	    
		.com-sub
			font-size: 5.25em
			color: $smokey-red
			font-smoothing: antialiased
			-webkit-font-smoothing: antialiased
			-moz-font-smoothing: antialiased
			margin-top: -90px
			
		.box1
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			margin-left: 85px
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: -2px
				
			.twitter
				padding-left: 60px
				padding-top: 20px
				
		.box2
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			background-image: url(/assets/img/gallery1.jpg)
			background-position: center
			background-size: cover
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: 15px
				
			.twitter
				padding-left: 60px
				padding-top: 40px

		.box3
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: 15px
				
			.twitter
				padding-left: 50px
				padding-top: 40px

		.box4
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			background-image: url(/assets/img/gallery2.jpg)
			background-position: center
			background-size: cover
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: 15px
				
			.twitter
				padding-left: 60px
				padding-top: 40px
	
		.box5
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			margin-left: 85px
			margin-top: 30px
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: 15px
				
			.twitter
				padding-left: 100px
				padding-top: 40px
				
		.box6
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			background-image: url(/assets/img/gallery3.jpg)
			background-position: center
			background-size: cover
			margin-top: 30px
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: 15px
				
			.twitter
				padding-left: 60px
				padding-top: 40px

		.box7
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			margin-top: 30px
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: 35px
				
			.twitter
				padding-left: 50px
				padding-top: 55px

		.box8
			width: 190px
			height: 190px
			background-color: $smokey-red
			border-radius: 6px
			float: left
			margin-right: 30px
			background-image: url(/assets/img/gallery4.jpg)
			background-position: center
			background-size: cover
			margin-top: 30px
			
			.body-box
				text-align: left
				color: white
				font-family: "helvetica", sans-serif
				padding-left: 20px
				padding-right: 20px
				font-weight: 200
				
			.tweet
				color: white
				text-transform: uppercase
				font-smoothing: antialiased
				-webkit-font-smoothing: antialiased
				-moz-font-smoothing: antialiased
				font-family: 'veneerregular', Arial, sans-serif
				float: left
				padding-left: 10px
				padding-top: 15px
				
			.twitter
				padding-left: -110px
				padding-top: 40px
				
	.comm
		width: 100%
		font-size: 3em
		float: left
		text-align: center
		margin: 0 auto
		padding-top: 30px
		
	.button-container
		float: left
		width: 100%
		margin: 0 auto
		padding-top: 30px
		text-align: center
		
		a.button-box2
			text-transform: uppercase
			font-family: 'Helvetica'
			text-align: center
			font-smoothing: antialiased
			-webkit-font-smoothing: antialiased
			-moz-font-smoothing: antialiased
			text-decoration: none
			font-weight: 800
			border-radius: 4px
			background-color: rgb(194, 64, 31)
			opacity: 0.900
			width: 160px
			height: 16px
			padding: 16px
			padding-top: 18px
			display: inline-block
				
		a.button-box2:hover
			background-color: #a53518
	
	    
