footer
	width: 100%
	background: url(/assets/img/footer.jpg) center center
	background-size: cover
	float: left
	
	.footer-container
		width: 1024px
		margin: 0 auto
	
		h3.footer-heading
			color: white
			font-smoothing: antialiased
			-webkit-font-smoothing: antialiased
			-moz-font-smoothing: antialiased
			
		.map
			padding-left: 30px
			float: right
