.logo
    height: 100%
    margin-top: 40px
    
header
    height: 100vh
    width: 100%
    background: url(../img/header-background.jpg) center center
    background-size: cover
    position: center
    justify-content: center
    align-items: center
    text-align: center
    
    h1
        float: left
        width: 100%
        margin-top: 20%
        color: white
        -webkit-font-smoothing: antialiased
        font-smoothing: antialiased
        -moz-font-smoothing: antialiased
        text-align: center
        
    h3.sub
        float: left
        width: 100%
        margin-top: -100px
        -webkit-font-smoothing: antialiased
        font-smoothing: antialiased
        -moz-font-smoothing: antialiased
        text-align: center
        color: #FFF
        
        .bbq
            color: $smokey-red
            
@media screen and (min-width: 1500px)
    h1
        font-size: 9em
        
    h3.sub
        font-size: 7em
        line-height: 40px

    

    