.parallax-one
	background: url(/assets/img/menu-background3.jpg) center center
	background-size: cover
	height: 400px
    
	.our-menu
		width: 1024px
		text-align: center
		margin: 0 auto
		position: relative
		margin-top: -80px
				
		.hat
			text-align: center
			margin-top: 50px
			
		h1.menu-header
			margin-top: 0px 
			color: white 
			font-smoothing: antialiased
			-webkit-font-smoothing: antialiased
			-moz-font-smoothing: antialiased
			font-size: 6em
			margin: 0
			padding: 0
			margin-bottom: 30px
						
		a.button-box
			text-transform: uppercase
			font-family: 'Helvetica'
			font-smoothing: antialiased
			-webkit-font-smoothing: antialiased
			-moz-font-smoothing: antialiased
			text-decoration: none
			font-weight: 800
			border-radius: 4px
			background-color: rgb(194, 64, 31)
			opacity: 0.900
			width: 180px
			height: 16px
			padding: 16px
			padding-top: 20px
			display: inline-block
			
		a.button-box:hover
			background-color: #a53518
